.filter {
    display: grid;
    justify-content: center;
    margin-top: 80px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__input {
        display: flex;
    }
    &__tabs {
        flex-wrap: wrap;
        display: flex;
    }
    &__title {
        margin: 7px 20px 0 0;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        @media(max-width: 520px) {
            display: none;
        }
    }
    &__search {
        margin-right: 83px;
        max-width: 180px;
        width: 100%;
        height: 30px;
        background: #FFFFFF;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        border: none;
        text-align: center;
    }
    &__btn {
        font-weight: 400;
        font-size: 12px;
        text-align: center;
        color: #000000;
        margin-left: 5px;
        width: 75px;
        height: 30px;
        background: #FFFFFF;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
        border-radius: 4px 0px 0px 4px;
        border: none;
        cursor: pointer;
    }
}

.active {
    background-color: grey;
}