.single {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    &__title {
        font-weight: 700;
        font-size: 24px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img {
        width: 100%;
        max-width: 400px;
    }
    &__country {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 16px;
    }
    &__descr {
        font-weight: 700;
        font-size: 16px;
        color: #000000;
        margin-bottom: 16px;
    }
    &__price {
        font-weight: 700;
        font-size: 16px;
    }
}